# XmlTvSharp

./: .gitignore  Build.ps1  Directory.Build.props  LICENSE  README.md  XmlTvSharp.sln
.github/workflows/: build.yml  release.yml
src/XmlTvSharp/: IXmlTvElement.cs  XmlTvChannel.cs  XmlTvCredits.cs  XmlTvEpisode.cs  XmlTvIcon.cs  XmlTvPerson.cs  XmlTvProgramme.cs  XmlTvRating.cs  XmlTvReader.cs  XmlTvReaderSettings.cs  XmlTvResult.cs  XmlTvSharp.csproj  XmlTvUrl.cs
src/XmlTvSharp.Tests/: GlobalUsings.cs  UnitTests.cs  XmlTvSharp.Tests.csproj
src/XmlTvSharp.Tests/Data/: epg.xml
